application.name=@project.artifactId@
build.version=@project.version@
neows.endpoint=https://api.nasa.gov/neo/rest/v1/feed
nearby.max.hits=10
import.cron.interval=0 0/10 * * * *
import.startyear=2000
import.endyear=2022
